# graduate_design

./: .gitignore  PROJECT_OVERVIEW.md  generate_thesis_charts.py  pom-template.xml  run_all_thesis_charts.py
backend/: gateway_stress_results.json  pom.xml  start_services.bat  stress_test.py
backend/data/: orders_and_behaviors.sql  products.sql
backend/gateway-service/: mvn_debug.txt  mvn_debug_cmd.txt  mvn_out.txt  pom.xml
backend/gateway-service/src/main/java/com/mall/gateway/: MallGatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/mall/order/: Order.java  OrderServiceApplication.java
backend/order-service/src/main/java/com/mall/order/controller/: OrderController.java
backend/order-service/src/main/java/com/mall/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/mall/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/mall/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/mall/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/mall/payment/model/: Payment.java
backend/payment-service/src/main/java/com/mall/payment/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/mall/payment/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/mall/product/: Product.java
backend/product-service/src/main/java/com/mall/product/controller/: ProductController.java
backend/product-service/src/main/java/com/mall/product/repository/: ProductRepository.java
backend/product-service/src/main/java/com/mall/product/service/: ProductService.java
backend/product-service/src/main/resources/: application.yml
backend/recommendation-service/: pom.xml
backend/recommendation-service/python/: app.py  download_amazon_beauty.py  evaluate.py  extract_behaviors.py  model.py  requirements.txt  start.bat  train.py
backend/recommendation-service/python/data/: behaviors.json
backend/recommendation-service/src/main/java/com/mall/recommendation/: RecommendationEngine.java  RecommendationServiceApplication.java
backend/recommendation-service/src/main/java/com/mall/recommendation/controller/: RecommendationController.java
backend/recommendation-service/src/main/java/com/mall/recommendation/model/: UserBehavior.java
backend/recommendation-service/src/main/java/com/mall/recommendation/repository/: UserBehaviorRepository.java
backend/recommendation-service/src/main/resources/: application.yml
backend/search-service/: pom.xml
backend/search-service/src/main/java/com/mall/search/: SearchServiceApplication.java
backend/search-service/src/main/java/com/mall/search/controller/: SearchController.java
backend/search-service/src/main/java/com/mall/search/model/: SearchRecord.java
backend/search-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/mall/user/: User.java
backend/user-service/src/main/resources/: application.yml
frontend/: index.html  (+2 more)
(+48 files in other folders)
